# jsf-richfaces-migrator

./: README.md  css_migration.csv  pom.xml
src/main/java/pl/edu/pw/ii/migration/: AppConfig.java  FileUtil.java  Main.java  Xcss2Ecss.java
src/main/resources/: application.conf  migration.xslt
