# default config values, may be overwritten by custom config file
migrator {
    webContentPath="",
    ignoredDirNames = ["sorttemplates", "generated", "resources", "WEB-INF"],
    recursive=true,
    notMigratedOnly=true,
    createOldFileBackup=true,
    oldFileBackupPrefix="old_"
}

